import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getBuildDate() {
    def df = new SimpleDateFormat("yyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}

def baseVersionName = "2.3.6";

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "crixec.app.imagefactory"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName baseVersionName + "-preview-${getBuildDate()}"

    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName = "ImageFactory_${defaultConfig.versionName}"
            output.outputFile = new File(outputFile.parent, fileName + ".apk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            defaultConfig.versionName = baseVersionName;
        }
    }

    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:preference-v14:23.2.1'
}
